window.translations = {};

window.translations.en = {
  mainTitle: "Shadowrun Anarchy Mission Generator",
  controlledAnarchy: 'Using the <a href="https://www.surprisethreat.com/single-post/controlled-anarchy">Controlled Anarchy</a> system.',

  mission: {
    title: "Mission",
    playersCount: "Players count",
    scenesCount: "Scenes count",
    interestedPartiesCount: "Interested parties count",
    generateMission: "Generate new mission",
    runTags: "Run tags",
    runThreats: "Run threats",
    runComplications: "Run complications",
    revealComplication: "Reveal a complication",
    scenes: "Scenes",
    scene: "Scene",
    modifier: "Modifier",
  },

  npcs: {
    title: "NPCs",
    add: "Add",
    npc: "NPC",
    metatype: "Metatype",
    traits: "Traits",
    motivation: "Motivation",
  },

  runBasicsObjectives: [
    "<strong>Objective:</strong> Assassination or Destruction",
    "<strong>Objective:</strong> Investigation or Datasteal",
    "<strong>Objective:</strong> Enforcement or Persuasion",
    "<strong>Objective:</strong> Extraction or Insertion",
    "<strong>Objective:</strong> Protection or Security",
    "<strong>Objective:</strong> Misdirection or Sabotage",
  ],

  runBasicsTargets: [
    "<strong>Target:</strong> Person",
    "<strong>Target:</strong> Information",
    "<strong>Target:</strong> Technological",
    "<strong>Target:</strong> Biological",
    "<strong>Target:</strong> Magical",
    "<strong>Target:</strong> Location",
  ],

  runDetailsInterestedParties: [
    "<strong>Interested party:</strong> Secret Society",
    "<strong>Interested party:</strong> Government Agency",
    "<strong>Interested party:</strong> Political Group",
    "<strong>Interested party:</strong> A or AA Corporation",
    "<strong>Interested party:</strong> Law Enforcement",
    "<strong>Interested party:</strong> Megacorporation (AAA)",
    "<strong>Interested party:</strong> Criminal Syndicate",
    "<strong>Interested party:</strong> A or AA Corporation",
    "<strong>Interested party:</strong> Magical Group",
    "<strong>Interested party:</strong> Private Individual",
    "<strong>Interested party:</strong> Exotic Entity",
  ],

  runDetailsComplications: [
    "Double-Cross",
    "Needed: Specific Person",
    "Misinformation: Location",
    "Security: Upgrade",
    "Third Party: Rival",
    "Security: Increase",
    "Third Party: Rival",
    "Security: Alternate",
    "Misinformation: Target",
    "Needed: Rare Equipment",
    "Third Party: Offer",
  ],

  runLocationMeets: [
    "<strong>Meet location:</strong> Bar, Club, Restaurant",
    "<strong>Meet location:</strong> Warehouse, Dock, Factory",
    "<strong>Meet location:</strong> Urban Waste",
    "<strong>Meet location:</strong> Moving Vehicle",
    "<strong>Meet location:</strong> Matrix Host",
    "<strong>Meet location:</strong> Astral Space",
  ],

  runLocationTargets: [
    "<strong>Scene location:</strong> Residential",
    "<strong>Scene location:</strong> Industrial",
    "<strong>Scene location:</strong> Urban Waste",
    "<strong>Scene location:</strong> Financial",
    "<strong>Scene location:</strong> Commercial",
    "<strong>Scene location:</strong> Underground or Wilderness",
  ],

  storyBeatObjects: [
    "Agenda",
    "Enemies",
    "Mental",
    "Political",
    "Setting",
    "Target",
    "Allies",
    "Expectations",
    "Military / Government",
    "Possession",
    "Shadow",
    "Tech",
    "Balance",
    "Information",
    "Objective",
    "Power",
    "Social",
    "Threat",
    "Challenge",
    "Leadership",
    "Patron",
    "Project",
    "Spiritual",
    "Wealth",
    "Corporation",
    "Magic",
    "Physical",
    "Reputation",
    "Street",
    "Weapon",
    "Critter",
    "Matrix",
    "Player",
    "Security",
    "Tactic",
    "Wound",
  ],

  nodeMapsModifiers: [
    "No Floating Node",
    "Missing Node",
    "Missing Connection",
    "Extra Connection",
    "Extra Connected Node",
    "Extra Floating Node",
  ],

  contactMetatype: [
    "M. Human",
    "F. Human",
    "M. Elf",
    "F. Elf",
    "M. Ork",
    "F. Ork",
    "M. Dwarf",
    "F. Dwarf",
    "M. Troll",
    "F. Troll",
  ],

  contactRareMetatype: [
    "M. Changeling",
    "F. Changeling",
    "M. Fey",
    "F. Fey",
    "M. Hobgoblin",
    "F. Hobgoblin",
    "M. Gnome",
    "F. Gnome",
    "M. Giant",
    "F. Giant",
  ],

  contactTraits: [
    "adventurous",
    "affectionate",
    "aggressive",
    "ambitious",
    "angry",
    "anxious",
    "apologetic",
    "arrogant",
    "articulate",
    "attentive",
    "bad-mannered",
    "bold",
    "bossy",
    "brilliant",
    "calm",
    "careful",
    "carefree",
    "careless",
    "caring",
    "cautious",
    "charming",
    "cheerful",
    "clumsy",
    "coarse",
    "compassionate",
    "compliant",
    "conceited",
    "conscientious",
    "confident",
    "considerate",
    "courageous",
    "cowardly",
    "critical",
    "cruel",
    "curious",
    "dangerous",
    "daring",
    "decisive",
    "demanding",
    "demure",
    "dependable",
    "determined",
    "devious",
    "disagreeable",
    "dictatorial",
    "dishonest",
    "disrespectful",
    "domineering",
    "dull",
    "dutiful",
    "easy-going",
    "efficient",
    "energetic",
    "faithful",
    "fearless",
    "fearful",
    "foolish",
    "friendly",
    "fussy",
    "fun-loving",
    "gentle",
    "generous",
    "graceful",
    "greedy",
    "hard-working",
    "happy",
    "harsh",
    "hateful",
    "helpful",
    "honest",
    "humanitarian",
    "humorous",
    "humble",
    "idealistic",
    "imaginative",
    "impatient",
    "impolite",
    "inconsiderate",
    "independent",
    "industrious",
    "innocent",
    "interfering",
    "intelligent",
    "jealous",
    "judgmental",
    "kindly",
    "lazy",
    "lively",
    "loving",
    "lovable",
    "loyal",
    "manipulative",
    "materialistic",
    "melancholic",
    "mysterious",
    "naïve",
    "nervous",
    "opinionated",
    "optimistic",
    "overbearing",
    "patient",
    "pessimistic",
    "petulant",
    "polite",
    "proud",
    "prying",
    "rational",
    "realistic",
    "rebellious",
    "reckless",
    "reflective",
    "reliable",
    "reserved",
    "responsible",
    "restless",
    "rigid",
    "sarcastic",
    "secretive",
    "selfish",
    "sensible",
    "sensitive",
    "sensuous",
    "serious",
    "shy",
    "sly",
    "solitary",
    "stable",
    "stingy",
    "strict",
    "stubborn",
    "submissive",
    "thoughtful",
    "thoughtless",
    "timid",
    "tolerant",
    "trail-blazing",
    "trusting",
    "trustworthy",
    "unfriendly",
    "unkind",
    "unstable",
    "untidy",
    "wary",
    "woeful",
  ],

  contactMotivation: [
    "Person: enemy",
    "Person: family",
    "Person: friend",
    "Person: idol",
    "Person: lover",
    "Person: rival",
    "Object: artifact",
    "Object: money",
    "Object: property",
    "Object: secrets",
    "Object: technology",
    "Object: weapons",
    "Status: acceptance",
    "Status: achievement",
    "Status: authority",
    "Status: fame",
    "Status: immortality",
    "Status: safety",
    "Belief: compassion",
    "Belief: duty",
    "Belief: faith",
    "Belief: justice",
    "Belief: loyalty",
    "Belief: tradition",
    "History: abandoned",
    "History: betrayed",
    "History: disappointed",
    "History: faked",
    "History: heroic",
    "History: rejected",
    "Vice: gambling",
    "Vice: stupor",
    "Vice: pleasure",
    "Vice: pride",
    "Vice: weird",
    "Vice: wrath",
  ],
};
