window.translations.fr = {
  mainTitle: "Générateur de Missions pour Shadowrun Anarchy",
  controlledAnarchy: 'Utilise le système <a href="https://www.surprisethreat.com/single-post/controlled-anarchy">Controlled Anarchy</a> .',
  export: "Exporter le contenu généré",

  mission: {
    title: "Mission",
    playersCount: "Nombre de joueurs",
    scenesCount: "Nombre de Scènes",
    interestedPartiesCount: "Nombre de groupes impliqués",
    generateMission: "Génerer une nouvelle mission",
    runTags: "Étiquettes de la course",
    runThreats: "Menaces durant la course",
    runComplications: "Complications durant la course",
    revealComplication: "Révéler une complication",
    scenes: "Scènes",
    scene: "Scène",
    modifier: "Modificateur",
    map: "Carte",
  },

  npcs: {
    title: "PNJs",
    add: "Ajouter",
    npc: "PNJ",
    metatype: "Métatype",
    traits: "Traits",
    motivation: "Motivation",
  },

  runBasicsObjectives: [
    "<strong>Objectif:</strong> Assassinat ou Destruction",
    "<strong>Objectif:</strong> Enquête ou Vol de données",
    "<strong>Objectif:</strong> Représaille ou Persuasion",
    "<strong>Objectif:</strong> Extraction ou Insertion",
    "<strong>Objectif:</strong> Protection ou Sécurité",
    "<strong>Objectif:</strong> Déroutage ou Sabotage",
  ],

  runBasicsTargets: [
    "<strong>Cible:</strong> Personne",
    "<strong>Cible:</strong> Information",
    "<strong>Cible:</strong> Technologique",
    "<strong>Cible:</strong> Biologique",
    "<strong>Cible:</strong> Magique",
    "<strong>Cible:</strong> Endroit",
  ],

  runDetailsInterestedParties: [
    "<strong>Groupe impliqué:</strong> Société Secrète",
    "<strong>Groupe impliqué:</strong> Organisme Gouvernemental",
    "<strong>Groupe impliqué:</strong> Groupe Politique",
    "<strong>Groupe impliqué:</strong> Corporation A ou AA",
    "<strong>Groupe impliqué:</strong> Forces de l'Ordre",
    "<strong>Groupe impliqué:</strong> Mégacorporation (AAA)",
    "<strong>Groupe impliqué:</strong> Syndicat du Crime",
    "<strong>Groupe impliqué:</strong> Corporation A or AA",
    "<strong>Groupe impliqué:</strong> Groupe Magique",
    "<strong>Groupe impliqué:</strong> Individu Privé",
    "<strong>Groupe impliqué:</strong> Entité Exotique",
  ],

  runDetailsComplications: [
    "Trahison",
    "Nécessaire: Personne Spécifique",
    "Désinformation: Endroit",
    "Sécurité: Amélioration",
    "Tiers: Rival",
    "Sécurité: Augmentation",
    "Tiers: Rival",
    "Sécurité: Alternative",
    "Désinformation: Cible",
    "Nécessaire: Équipement Rare",
    "Tiers: Offre",
  ],

  runLocationMeets: [
    "<strong>Lieu de rencontre:</strong> Bar, Club, Restaurant",
    "<strong>Lieu de rencontre:</strong> Entrepôt, Quai, Usine",
    "<strong>Lieu de rencontre:</strong> Friche Urbaine",
    "<strong>Lieu de rencontre:</strong> Véhicule en mouvement",
    "<strong>Lieu de rencontre:</strong> Hôte dans la Matrice",
    "<strong>Lieu de rencontre:</strong> Espac Astral",
  ],

  runLocationTargets: [
    "<strong>Lieu de la scène:</strong> Résidentiel",
    "<strong>Lieu de la scène:</strong> Industriel",
    "<strong>Lieu de la scène:</strong> Friche Urbaine",
    "<strong>Lieu de la scène:</strong> Financier",
    "<strong>Lieu de la scène:</strong> Commercial",
    "<strong>Lieu de la scène:</strong> Souterrain ou Espace Sauvage",
  ],

  storyBeatObjects: [
    "Plan secret",
    "Ennemis",
    "Mental",
    "Politique",
    "Cadre",
    "Cible",
    "Alliés",
    "Espoirs",
    "Militaire / Gouvernement",
    "Possession",
    "Ombre",
    "Tech",
    "Équilibre des forces",
    "Information",
    "Objectif",
    "Pouvoir",
    "Social",
    "Menace",
    "Défi",
    "Leadership",
    "Patron",
    "Projet",
    "Spirituel",
    "Richesse",
    "Corporation",
    "Magie",
    "Physique",
    "Réputation",
    "Rue",
    "Arme",
    "Monstre",
    "Matrice",
    "Joueur",
    "Sécurité",
    "Tactique",
    "Blessure",
  ],

  nodeMapsModifiers: [
    "Pas d'Emplacement Flottant",
    "Emplacement Manquant",
    "Connection Manquante",
    "Connection Supplémentaire",
    "Emplacement Connecté Supplémentaire",
    "Emplacement Flottant Supplémentaire",
  ],

  contactMetatype: [
    "M. Humain",
    "F. Humain",
    "M. Elfe",
    "F. Elfe",
    "M. Ork",
    "F. Ork",
    "M. Nain",
    "F. Nain",
    "M. Troll",
    "F. Troll",
  ],

  contactRareMetatype: [
    "M. Changelin",
    "F. Changelin",
    "M. Fée",
    "F. Fée",
    "M. Hobgobelin",
    "F. Hobgobelin",
    "M. Gnome",
    "F. Gnome",
    "M. Géant",
    "F. Géant",
  ],

  contactTraits: [
    "aventurier",
    "affectueux",
    "aggressif",
    "ambitieux",
    "colérique",
    "anxieux",
    "apologétique",
    "arrogant",
    "éloquent",
    "attentif",
    "mal-élevé",
    "impétueux",
    "autoritaire",
    "brillant",
    "calme",
    "précautionneux",
    "insouciant",
    "imprudent",
    "tendre",
    "prudent",
    "charmant",
    "enjoué",
    "maladroit",
    "frustre",
    "compatissant",
    "docile",
    "frivole",
    "consciencieux",
    "confiant",
    "aimable",
    "courageux",
    "lâche",
    "critique",
    "cruel",
    "curieux",
    "dangereux",
    "audacieux",
    "confiant",
    "exigent",
    "réservé",
    "fiable",
    "determiné",
    "déviant",
    "désagréable",
    "dictatorial",
    "malhonnête",
    "irrespectueux",
    "dominateur",
    "ennuyeux",
    "zêlé",
    "caractère facile",
    "efficace",
    "enérgique",
    "loyal",
    "intrépide",
    "peureux",
    "idiot",
    "amical",
    "tatillon",
    "aimant s'amusant",
    "doux",
    "généreux",
    "gracieux",
    "avare",
    "dur à la tâche",
    "heureux",
    "dur",
    "haineux",
    "serviable",
    "honnête",
    "humanitaire",
    "drôle",
    "humble",
    "idéaliste",
    "imaginatif",
    "impatient",
    "impolis",
    "inconsiderate",
    "indépendant",
    "assidu",
    "innocent",
    "interventioniste",
    "intelligent",
    "jaloux",
    "jugeur",
    "sympas",
    "paresseux",
    "vif",
    "affectueux",
    "adorable",
    "loyal",
    "manipulateur",
    "matérialiste",
    "mélancolique",
    "mystérieux",
    "naïf",
    "nerveux",
    "opiniâtre",
    "optimiste",
    "despotique",
    "patient",
    "pessimite",
    "grognon",
    "polis",
    "fier",
    "suspicieux",
    "rationnel",
    "réaliste",
    "rebel",
    "téméraire",
    "réfléchi",
    "fiable",
    "réservé",
    "responsible",
    "agité",
    "rigide",
    "sarcastique",
    "cachottier",
    "égoïste",
    "sensible",
    "délicat",
    "sensuel",
    "sérieux",
    "timide",
    "malin",
    "solitaire",
    "stable",
    "pingre",
    "strict",
    "entêté",
    "soumis",
    "songeur",
    "négligent",
    "timide",
    "tolérant",
    "pionnier",
    "confiant",
    "digne de confiance",
    "inamical",
    "désagréable",
    "instable",
    "désordonné",
    "méfiant",
    "affligé",
  ],

  contactMotivation: [
    "Personne: ennemi",
    "Personne: famille",
    "Personne: ami",
    "Personne: idôle",
    "Personne: amant",
    "Personne: rival",
    "Objet: artefacte",
    "Objet: argent",
    "Objet: propriété",
    "Objet: secrets",
    "Objet: technologie",
    "Objet: armes",
    "Stature: acceptation",
    "Stature: accomplissement",
    "Stature: autorité",
    "Stature: réputation",
    "Stature: immortalité",
    "Stature: sécurité",
    "Idéal: compassion",
    "Idéal: devoir",
    "Idéal: foi",
    "Idéal: justice",
    "Idéal: loyauté",
    "Idéal: tradition",
    "Passé: abandon",
    "Passé: trahison",
    "Passé: déception",
    "Passé: tromperie",
    "Passé: heroïsme",
    "Passé: rejet",
    "Vice: paris",
    "Vice: drogue",
    "Vice: plaisir",
    "Vice: orgueil",
    "Vice: excentricité",
    "Vice: fureur",
  ],
};
